header {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 49;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-shadow: 0px 1px 3px rgb(0 0 0 / 25%);
    color: whitesmoke;
}

article {
    margin-bottom: 50px;
}

header>div {
    width: 100%;
    height: 100%;
    display: flex;
    backdrop-filter: blur(5px);
}

header>div>div {
    margin: auto;
}

header h1 {
    font-weight: 200;
    font-size: 4em;
    margin: 0;
    font-family: 'Merriweather Sans';
}

.biens {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.intro {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 50px;
}
.intro a {
    text-decoration: underline;
    color: var(--dark-medium);
}
.intro::before{
    content: "•\00a0\00a0";
}
.intro::after{
    content: "\00a0\00a0•";
}

.carte-bien {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}
.carte-bien:hover {
    transform: scale(1.05);
}
.carte-bien .material-icons {
    color: grey;
    font-size: 1.25rem;
}

.carte-bien .opaque {
    color: grey;
}

.bien-image {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.bien-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bien-meta {
    display: flex;
    justify-content: space-between;
}

/* TABLET */

@media only screen and (max-width: 1200px) {
    header {
        height: 200px;
    }

    header h1 {
        font-size: 3rem;
    }

    header p {
        font-size: 1rem;
    }

    .biens {
        justify-content: center;
    }
}

/* PHONES */

@media only screen and (max-width: 800px) {
    header {
        height: 200px;
    }

    header h1 {
        font-size: 2.5rem;
    }
}