header {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 49;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-shadow: 0px 1px 3px rgb(0 0 0 / 25%);
    color: whitesmoke;
}

header>div {
    width: 100%;
    height: 100%;
    display: flex;
    backdrop-filter: blur(5px);
}

header>div>div {
    margin: auto;
}

header h1 {
    font-weight: 100;
    font-size: 4em;
    margin: 0;
    font-family: 'Merriweather Sans';
}

article {
    width: 800px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

section {
    margin: auto;
    width: 320px;
    height: auto;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

.carte-visite {
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 700px;
    height: auto;
}

section>div {
    flex-grow: 1;
    backdrop-filter: blur(5px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

section a {
    text-decoration: underline !important;
}

/* TABLET */

@media only screen and (max-width: 1200px) {
    article {
        width: 700px;
    }
    .carte-visite {
        width: 500px;
    }
}

/* PHONES */

@media only screen and (max-width: 800px) {
    article {
        width: 95%;
    }

    .bien-images {
        column-count: 2;
        column-gap: 5px;
    }

    h2 {
        font-size: 1.5rem;
    }
}